definitions:
  handlers.errorResponse:
    properties:
      body:
        description: 'in: body'
        properties:
          error:
            type: string
        type: object
    type: object
  handlers.successResponse:
    properties:
      body:
        description: 'in: body'
        properties:
          message:
            type: string
        type: object
    type: object
  model.Author:
    properties:
      author_id:
        type: integer
      books:
        items:
          $ref: '#/definitions/model.Book'
        type: array
      name:
        type: string
    type: object
  model.Book:
    properties:
      author_id:
        type: integer
      book_id:
        type: integer
      borrowed_by:
        $ref: '#/definitions/model.BorrowedBook'
      is_available:
        type: boolean
      title:
        type: string
    type: object
  model.BorrowedBook:
    properties:
      book:
        $ref: '#/definitions/model.Book'
      borrow_date:
        type: string
      borrow_id:
        type: integer
      return_date:
        type: string
      user_id:
        type: integer
    type: object
info:
  contact: {}
  description: Library API
  title: Library APP API
  version: "1.0"
paths:
  /author:
    post:
      consumes:
      - application/json
      description: Add a new author
      parameters:
      - description: Author object
        in: body
        name: input
        required: true
        schema:
          $ref: '#/definitions/model.Author'
      produces:
      - application/json
      responses:
        "201":
          description: Created
          schema:
            type: integer
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/handlers.errorResponse'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/handlers.errorResponse'
      summary: CreateAuthor
      tags:
      - author
  /author/{authorID}:
    get:
      description: Get authors with their books by author ID
      parameters:
      - description: Author ID
        in: path
        name: authorID
        required: true
        type: integer
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            items:
              $ref: '#/definitions/model.Book'
            type: array
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/handlers.errorResponse'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/handlers.errorResponse'
      summary: GetAuthorsWithBooks
      tags:
      - author
  /authors:
    get:
      description: Get all authors
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            items:
              $ref: '#/definitions/model.Author'
            type: array
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/handlers.errorResponse'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/handlers.errorResponse'
      summary: GetAllAuthors
      tags:
      - author
  /book:
    post:
      consumes:
      - application/json
      description: Add a new book
      parameters:
      - description: Book object
        in: body
        name: input
        required: true
        schema:
          $ref: '#/definitions/model.Book'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/handlers.successResponse'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/handlers.errorResponse'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/handlers.errorResponse'
      summary: AddBook
      tags:
      - book
  /book/{bookID}/borrow/{userID}:
    post:
      description: Borrow a book by book ID and user ID
      parameters:
      - description: Book ID
        in: path
        name: bookID
        required: true
        type: integer
      - description: User ID
        in: path
        name: userID
        required: true
        type: integer
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/handlers.successResponse'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/handlers.errorResponse'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/handlers.errorResponse'
      summary: BorrowBook
      tags:
      - book
  /book/return/{bookID}/user/{userID}:
    post:
      description: Return a borrowed book by book ID and user ID
      parameters:
      - description: Book ID
        in: path
        name: bookID
        required: true
        type: integer
      - description: User ID
        in: path
        name: userID
        required: true
        type: integer
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/handlers.successResponse'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/handlers.errorResponse'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/handlers.errorResponse'
      summary: ReturnBook
      tags:
      - book
  /books:
    get:
      description: Get all books
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            items:
              $ref: '#/definitions/model.Book'
            type: array
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/handlers.errorResponse'
      summary: GetAllBooks
      tags:
      - book
swagger: "2.0"
